body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    position: relative;
    overflow: auto;
    min-height: 100vh;
    max-width: 100%;
    overflow-x: hidden;
}


body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    background-image: url('pho.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: scroll, local;
    background-position: center;
    opacity: 0.3; /* Opacidade de 30% */
    z-index: -1;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    text-align: center;
    width: 100%;
    z-index: 1;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
    z-index: 1;
    padding-bottom: 20px;
}

.grid-view {
    text-align: center; /* Centraliza o texto e o ícone */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: grid;
    height: 100%;
    grid-template-columns: repeat(2, 1fr); /* 2 colunas */
    gap: 20px; /* Espaçamento entre itens */
    padding: 20px;
    margin-top: 30px; /* Aumenta o espaço entre o topo e o gridview */
    z-index: 1;
}

.grid-item {
    
    background-color: #fff;
    border-radius: 15px; /* Bordas arredondadas */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s;
    aspect-ratio: 1 / 1; /* Tornar os elementos quadrados */
    font-size: 1.5rem; /* Ajustar o tamanho da fonte */
    height: 230px; /* Aumentar o tamanho dos quadrados */
}
.grid-item i {
    height: 80%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid-item:hover {
    transform: scale(1.05);
}

.hidden {
    display: none;
}

#service-menu {
    padding: 10px;
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    z-index: 1;
}
.search-bar {
    display: none;
}

#search {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
    font-size: 1rem; /* Ajustando o tamanho da fonte */
}

#service-list {
    list-style: none;
    padding: 0;
}

.service-item {
    background-color: #fff;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.service-item h3 {
    margin: 0 0 5px 0;
    font-size: 1rem; /* Ajustando o tamanho da fonte */
}

.service-item p {
    margin: 5px 0;
    font-size: 0.9rem; /* Ajustando o tamanho da fonte */
}

.service-item button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
    font-size: 0.8rem; /* Ajustando o tamanho da fonte */
}

.service-item button:hover {
    background-color: #45a049;
}